<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Fuldoro je mlada ekipa organizatorjev in animatorjev, ki vsak otroški dogodek spremeni v barvito pustolovščino.">
    <meta name="author" content="fuldoro">

    <meta name="keywords" content="otroške zabave, rojstni dan, Nova Gorica, Primorska, otroci, zabava, delavnice, predstave, animacije, rajanje">

    <title>FulDoro otroške zabave</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- favicon finnaly -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand" href="#page-top">Start Bootstrappppp</a> -->
                <a href="#page-top">
                    <img class="navbar-brand" src="img/ful_doro_logo.png"></img>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a id="navBtn" href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a id="navBtn" href="#about">O nas</a>
                    </li>
                    <li class="page-scroll">
                        <a id="navBtn" href="#rd_zabave">Rojstnodnevne <br class="breaky"/>zabave</a>
                    </li>
                    <li class="page-scroll">
                        <a id="navBtn" href="#portfolio">Ostala <br class="breaky"/>ponudba</a>
                    </li>
                    <br class="breaky-2"/>
                    <li class="page-scroll">
                        <a id="navBtn" href="#actual">Aktualni <br class="breaky"/>dogodki</a>
                    </li>
                    <li class="page-scroll">
                        <a id="navBtn" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/ful_doro_logo.png" alt="">
                    <div class="intro-text">
                        <!-- <span class="name">Start Bootstrappppp</span> -->
                        <br>
                        <ul class="test navbar-custom">
                            <a id="navBtn" href="#about">O nas</a>
                            <a id="navBtn" href="#rd_zabave">Rojstnodnevne zabave</a>
                            <a id="navBtn" href="#portfolio">Ostala ponudba</a>
                            <a id="navBtn" href="#actual">Aktualni dogodki</a>
                            <a id="navBtn" href="#contact">Kontakt</a>
                        </ul>
                        <br>
                        <hr class="star-light">
                        <span class="skills">Fuldoro skrbi, da otroška domišljija oživi!</span>
                        <p></p>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container fixed ">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>O NAS</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Nekoč leta 2016 so prijatelji na travniku iskali popolno ime, ki bi zajelo njihovo željo po ustvarjanju, pripovedovanju zgodb, prirejanju rojstnodnevnih zabav in gledališču. Vzkliknilo je, plosknilo, se posmejalo in rodil se je Fuldoro!
                        Fuldoro je mlada ekipa organizatorjev in animatorjev, ki vsak otroški dogodek spremeni v barvito pustolovščino. Začinijo vašo rojstnodnevno zabavo, prepleskajo ustvarjalno delavnico in ponovno skrojijo vaš dogodek za družine. So
                        pa tudi vešči gledališki igralci, ki pričarajo, da zgodbe na odru oživijo in vas popeljejo v svet domišljije. </p>
                    <br/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1">
                    <p>Smo:</p>
                    <ul style="font-weight: bold">
                        <li>
                            <p>gledališki igralci</p>
                        </li>
                        <li>
                            <p>organizatorji</p>
                        </li>
                        <li>
                            <p>animatorji</p>
                        </li>
                        <li>
                            <p>improvizatorji</p>
                        </li>
                        <li>
                            <p>ustvarjalci</p>
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- rojstnodnevne zabave Section -->
    <section id="rd_zabave" class="success">
        <div class="container fixed">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="title-long">Rojstnodnevne zabave</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <!-- rojstnodnevni stuff -->
                <div class="col-lg-10  col-md-10 col-md-offset-1">
                    <p class="text-justify">
                        Animatorji verjamemo, da lahko skupaj ustvarimo nepozaben rojstni
                        dan, ker radi skačemo, se smejemo in pojemo dva koščka torte.
                        Z vašim fuldobrim otrokom izberite tematsko zabavo, ki ga bo najbolj
                        navdušila. V primeru, da pripravljate praznično presenečenje za
                        vašega malčka, pa naj to ostane naša skrivnost.
                        Zabave so namenjene otrokom od 5. do 10. leta starosti.
                    </p>
                </div>
            </div>

            <br />

            <!-- lokacija stuff -->
            <div class="row">
                <div class="col-md-4 portfolio-item">
                    <a href="#modalMCNG" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="rd-location-div">
                            <img src="img/ponudba/lokacija/Naslovna_mc_ng.png" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">MC Nova Gorica</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#modalKMST" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="rd-location-div">
                            <img src="img/ponudba/lokacija/Naslovna_mc_vrtojba.jpg" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">KŠTM Vrtojba</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#modalDoma" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="rd-location-div">
                            <img src="img/ponudba/lokacija/Naslovna_doma.jpg" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">Pri vas doma</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- povabi svojega risanega junaka -->
    <section id="maskote">
        <div class="container fixed">
        <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Povabi svojega risanega junaka na dom!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="text-justify">
                        Bi vašega malčka radi presenetili z Mašo in medvedom, Ledeno kraljico ali s Tačkami na patrulji?
                        Animacija z vašim najljubšim junakom traja 30 ali 60 minut. Skupaj se bomo podružili, slikali, zapeli in zaplesali ter se igrali ogromno družabnih iger. 
                        <br/>
                        Trajanje: 30minut ali 1 ura

                    </p>
                    <div class="maskota-div">
                            <img src="img/ponudba/maskote/maskota_1.png" class="img-responsive img-maskota" alt="">
                    </div>
                    <p style="text-align: left"><strong>Cenik animacije igranih likov:</strong><br/>
                    <ul style="text-align: left; font-size: 18px">
                        <li>30 minut: 70€</li>
                        <li>1 ura: 100€</li>
                    </ul>

                    <p>Pripravite presenečenje svojemu otroku na <a href="mailto:info@fuldoro.si">info@fuldoro.si</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ponudba Grid Section -->

    <section id="portfolio" class="success">
        <div class="container fixed">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Ostala ponudba</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="polaroid-div">
                            <img src="img/ponudba/predstave.jpg" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">Predstave</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="polaroid-div">
                            <img src="img/ponudba/delavnice.jpg" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">Delavnice</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="polaroid-div">
                            <img src="img/ponudba/animacije.jpg" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">Animacije</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="polaroid-div">
                            <img src="img/ponudba/gledaliska_skupina.png" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">Otroška gledališka skupina</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="polaroid-div">
                            <img src="img/ponudba/pocitnice1.jpg" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">FULDORE POČITNICE</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="polaroid-div">
                            <img src="img/ponudba/poroka.jpg" class="img-responsive polaroid" alt="">
                            <h4 style="text-align:center; color: black">Varstvo na poroki</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Aktualno Section -->
    <section id="actual">
        <div class="container fixed ">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>AKTUALNI DOGODKI</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <!-- carseul -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active flyer">
                        <img class="flyer" src="img/aktualno/1.jpg">
                    </div>

                    <div class="item flyer">
                        <img class="flyer" src="img/aktualno/2.jpg">
                    </div>

                    <div class="item flyer">
                        <img class="flyer" src="img/aktualno/3.jpg">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- end of carseul -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="success">
        <div class="container fixed ">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Kontakt</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-3 col-xs-offset-1">
                    <h3><span  class="btn-social btn-outline"><span class="fa fa-fw fa-phone"></span></span><a href="tel:040 742 369">040 742 369</a></h3>
                    <h3><span  class="btn-social btn-outline"><span class="fa fa-fw fa-envelope"></span></span><a href="mailto:info@fuldoro.si">info@fuldoro.si</a></h3>

                    <h3><span  class="btn-social btn-outline"><span class="fa fa-fw fa-facebook"></span></span><a href="https://www.facebook.com/zabavezaotroke">Facebook</a></h3>
                    <h3><span  class="btn-social btn-outline"><span class="fa fa-fw fa-instagram"></span></span><a href="https://www.instagram.com/fuldoro">Instagram</a></h3>
                    <h3><span  class="btn-social btn-outline"><span class="fa fa-fw fa-youtube"></span></span><a href="https://www.youtube.com/channel/UCgNWrlZcCjOR8hj5T4qRBcQ">YouTube</a></h3>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-below">
            <div class="container fixed ">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; fuldoro.si 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="modalMCNG" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl ">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="">
                            <h2>Kako poteka tematski rojstni dan s Fudorimi animatorji v MC NOVA GORICA?</h2>
                            <br />

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/mcng/2.png" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <p class="text-justify">
                                        Izbrali ste, da se podate v svet domišljije. Vaš mali zakladek je izbral tematski rojstni dan. Prostor bo zato tudi primerno okrašen z zastavicami, baloni in dekoracijo. 
                                        Naše skupno druženje se bo začelo s prihodom otrok. Spoznali se bomo in začeli rojstni dan z ustvarjanjem pripomočkov, ki nam bodo pomagali, da se bomo prelevili v naše domišljijske like.
                                        Prvi dve uri bomo namenili tematski zgodbi in igri, ki jo boste izbrali. Seveda bomo po dogovoru naredili pavzo za prigrizke in pijačo. Zadnja ura animacije je namenjena prostemu druženju otrok, pihanju svečk in drugim družabnim igram. Animatorji bomo še vedno z vami, vam pomagali, se zabavali in rajali.
                                        <br/>Trajanje: 3h</p>
                                </div>
                            </div>
                            <br />
                            
                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/mcng/3.png" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <p class="text-left">
                                        Spletna stran MC Nova Gorica: <a class="dark-link" href="https://www.mc-novagorica.si/mc-za-otroke/rojstnodnevna-praznovanja/">www.mc-ng.org</a>
                                        <br/>
                                        Za fuldoro rojstnodnevno zabavo nas pokličite na: <a class="dark-link" href="tel:040 742 369">040 742 369</a>
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <h4>PRINCI IN PRINCESE OSVOJIJO GRAD</h4>
                                    <p class="text-justify">
                                        Obožujete pravljice? Za tvoj rojstni dan se bomo odpravili čez devet gora, sedem voda in vse tja do konca sveta, kjer prebivajo pravljična bitja. Pot bo polna skrivnih napojev, škratkov in labirintov. Pogumno bomo princi in princese skupaj skozi igro osvojili grad.
                                    </p>

                                    <br/>
                                    <h4>INDIJANSKA PLEMENA</h4>
                                    <p class="text-justify">
                                        UOA UOA UOA čas je, da ponovno združimo vsa plemena v pravo rajanje. 
                                        Skupaj se bomo pomerili v indijanskih veščinah, zabavi in potovanju po deželi sonca. Vsak naš korak bo sled v pesku, ki nas bo pripeljala do tvojega nepozabnega rojstnega dne. 
                                    </p>

                                    <br/>
                                    <h4>GUSARSKI ZAKLAD</h4>
                                    <p class="text-justify">
                                       Kje je zaklad? Kaj se skriva v njem?  Te zanima? Pridi! Zavihteli se bomo na gusarsko ladjo, pogledali skozi daljnogled v neznano in poiskali zaklad. Tvoj rojstni dan bo poln gusarskih krikov, vragolij in smeha.
                                    </p>

                                    <br/>
                                    <h4>V SVETU SUPERJUNAKOV</h4>
                                    <p class="text-justify">
                                        Imaš tudi ti nadnaravne moči? Katero pa? V svetu superjunakov je vse mogoče, ker domišljija ne pozna meja. To bo en super rojstni dan. S svojimi prijatelji se boste prelevili v prave junake, ki bodo skozi superherojske naloge rešili svet.
                                    </p>

                                    <br/>
                                    <h4>TABORNIŠKA DOŽIVETJA</h4>
                                    <p class="text-justify">
                                        Poznaš taborniške igre? Znaš postaviti šotor? Lahko s pomočjo zvezd najdeš pot domov? Preizkusili bomo naše veščine preživetja v naravi, se naučili o živalih in rastlinah v naši okolici ter skozi igro veliko novega izvedeli.
                                    </p>

                                    <br/>
                                    <h4>RADI IMAMO KONJE</h4>
                                    <p class="text-justify">
                                        Hip hop v galop.  Kaj vse počenjo oskrbniki konjev? Kako zabavno pa je šele, če imaš čisto svojega konja? Le kakšen bi bil tvoj sanjski konjiček? Črn? Bel? Pikast?…Pusti domišljiji prosto poti in si za svoj rojstni dan omisli zabavo polno kopitanja.
                                    </p>

                                    <br/>
                                    <h4>DOGODIVŠČINE V VESOLJU</h4>
                                    <p class="text-justify">
                                        Pogledaš kdaj v zvezdnato nebo in se ne moreš nehat spraševat kaj se vse skriva v vesolju? 
                                        Prav na tvojem rojstnem dnevu bomo skupaj spoznavali skrivnostno vesolje.
                                        Dogodivščine in nova spoznanja, ki se nam ponujajo skozi pestre igre so nepozabne. 
                                    </p>

                                    <br/>
                                    <h4>SPREHOD PO MORSKEM DNU</h4>
                                    <p class="text-justify">
                                        Kaj pa ti najraje počneš, ko si z družino na morju? A res? Tudi ti se najraje opremiš z masko in plavutkami in  raziskuješ morsko dno? 
                                        Super! Zate imamo pripravljena vsa doživetja, ki ti jih lahko morje ponudi. Lovili bomo ribe, se igrali na morske pse in se ščipali kot rakovice.
                                    </p>

                                    <br/>
                                    <h4>NINDŽE V AKCIJI</h4>
                                    <p class="text-justify">
                                        Ste pripravljeni na nepozabno misijo? Želite pomagati rešiti svet?
                                        3, 4, zdaj…akcija!
                                        Skupaj se bomo prelevili v Nidnže, se izurili v naših nepremagljivih sposobnostih in poskušali dobro opraviti zastavljen cilj.
                                    </p>

                                    <br/>
                                    <h4>DINOZAVRI SO ZOPET PRI NAS</h4>
                                    <p class="text-justify">
                                        Tiranozaver, torozaver, majazaver...A jih poznaš? Praviš, da jih ni več med nami? Prav za tvoj rojstni dan se lahko vrnejo nazaj! Pridi, zabavaj se z njimi in spoznaj njihove skrivnosti.
                                    </p>

                                    <br/>
                                    <h4>V DEŽELI VIL IN ČAROVNIC</h4>
                                    <p class="text-justify">
                                        Zamešamo čarobni napoj, kapljico jutranje rose, ščepec bleščic in čarobne besede, abra kadabra rojstni dan se lahko prične. V deželi vil in čarovnic se bomo podali na magično dogodivščino, kjer bomo leteli, čarali in skupaj zaplesali vilinski ples.
                                    </p>

                                    <br/>
                                    <h4>EKSOTIČNE POČITNICE NA HAVAJIH</h4>
                                    <p class="text-justify">
                                        Predstavljaj si, da se usedeš na letalo in poletiš na drugi konec sveta? Kam te nesejo letalska krila? Pridi z nami na Havaje! Skupaj bomo odkrivali to čudovito počitniško destinacijo, se marsikaj novega naučili in nepozabno zabavali.
                                    </p>

                                </div>
                            </div>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="modalKMST" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl ">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="">
                            <h2>Kako poteka rojstni dan s Fuldorimi animatorji v KŠTM VRTOJBA?</h2>
                            <br />

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/kstm/1.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <p class="text-justify">
                                        Izbrali ste, da se podate v svet domišljije. Vaš mali zakladek je izbral tematski rojstni dan. Prostor bo zato tudi primerno okrašen z zastavicami, baloni in dekoracijo. 
                                        Naše skupno druženje se bo začelo s prihodom otrok. Spoznali se bomo in začeli rojstni dan z ustvarjanjem pripomočkov, ki nam bodo pomagali, da se bomo prelevili v naše domišljijske like.
                                        Prvi dve uri bomo namenili tematski zgodbi in igri, ki jo boste izbrali. Seveda bomo po dogovoru naredili pavzo za prigrizke in pijačo. Zadnja ura animacije je namenjena prostemu druženju otrok, pihanju svečk in drugim družabnim igram. Animatorji bomo še vedno z vami, vam pomagali, se zabavali in rajali.
                                        <br/>Trajanje: 3h</p>
                                </div>
                            </div>
                            <br />
                            
                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/kstm/2.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <p class="text-left">
                                        Spletna stran KŠTM Vrtojba: <a class="dark-link" href="http://www.kstm-sempeter-vrtojba.si/news.php?id=1192">www.kstm-sempeter-vrtojba.si</a>
                                        <br/>
                                        Za fuldoro rojstnodnevno zabavo nas pokličite na: <a class="dark-link" href="tel:040 742 369">040 742 369</a>
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <h4>PRINCI IN PRINCESE OSVOJIJO GRAD</h4>
                                    <p class="text-justify">
                                        Obožujete pravljice? Za tvoj rojstni dan se bomo odpravili čez devet gora, sedem voda in vse tja do konca sveta, kjer prebivajo pravljična bitja. Pot bo polna skrivnih napojev, škratkov in labirintov. Pogumno bomo princi in princese skupaj skozi igro osvojili grad.
                                    </p>

                                    <br/>
                                    <h4>INDIJANSKA PLEMENA</h4>
                                    <p class="text-justify">
                                        UOA UOA UOA čas je, da ponovno združimo vsa plemena v pravo rajanje. 
                                        Skupaj se bomo pomerili v indijanskih veščinah, zabavi in potovanju po deželi sonca. Vsak naš korak bo sled v pesku, ki nas bo pripeljala do tvojega nepozabnega rojstnega dne. 
                                    </p>

                                    <br/>
                                    <h4>GUSARSKI ZAKLAD</h4>
                                    <p class="text-justify">
                                       Kje je zaklad? Kaj se skriva v njem?  Te zanima? Pridi! Zavihteli se bomo na gusarsko ladjo, pogledali skozi daljnogled v neznano in poiskali zaklad. Tvoj rojstni dan bo poln gusarskih krikov, vragolij in smeha.
                                    </p>

                                    <br/>
                                    <h4>V SVETU SUPERJUNAKOV</h4>
                                    <p class="text-justify">
                                        Imaš tudi ti nadnaravne moči? Katero pa? V svetu superjunakov je vse mogoče, ker domišljija ne pozna meja. To bo en super rojstni dan. S svojimi prijatelji se boste prelevili v prave junake, ki bodo skozi superherojske naloge rešili svet.
                                    </p>

                                    <br/>
                                    <h4>TABORNIŠKA DOŽIVETJA</h4>
                                    <p class="text-justify">
                                        Poznaš taborniške igre? Znaš postaviti šotor? Lahko s pomočjo zvezd najdeš pot domov? Preizkusili bomo naše veščine preživetja v naravi, se naučili o živalih in rastlinah v naši okolici ter skozi igro veliko novega izvedeli.
                                    </p>

                                    <br/>
                                    <h4>RADI IMAMO KONJE</h4>
                                    <p class="text-justify">
                                        Hip hop v galop.  Kaj vse počenjo oskrbniki konjev? Kako zabavno pa je šele, če imaš čisto svojega konja? Le kakšen bi bil tvoj sanjski konjiček? Črn? Bel? Pikast?…Pusti domišljiji prosto poti in si za svoj rojstni dan omisli zabavo polno kopitanja.
                                    </p>

                                    <br/>
                                    <h4>DOGODIVŠČINE V VESOLJU</h4>
                                    <p class="text-justify">
                                        Pogledaš kdaj v zvezdnato nebo in se ne moreš nehat spraševat kaj se vse skriva v vesolju? 
                                        Prav na tvojem rojstnem dnevu bomo skupaj spoznavali skrivnostno vesolje.
                                        Dogodivščine in nova spoznanja, ki se nam ponujajo skozi pestre igre so nepozabne. 
                                    </p>

                                    <br/>
                                    <h4>SPREHOD PO MORSKEM DNU</h4>
                                    <p class="text-justify">
                                        Kaj pa ti najraje počneš, ko si z družino na morju? A res? Tudi ti se najraje opremiš z masko in plavutkami in  raziskuješ morsko dno? 
                                        Super! Zate imamo pripravljena vsa doživetja, ki ti jih lahko morje ponudi. Lovili bomo ribe, se igrali na morske pse in se ščipali kot rakovice.
                                    </p>

                                    <br/>
                                    <h4>NINDŽE V AKCIJI</h4>
                                    <p class="text-justify">
                                        Ste pripravljeni na nepozabno misijo? Želite pomagati rešiti svet?
                                        3, 4, zdaj…akcija!
                                        Skupaj se bomo prelevili v Nidnže, se izurili v naših nepremagljivih sposobnostih in poskušali dobro opraviti zastavljen cilj.
                                    </p>

                                    <br/>
                                    <h4>DINOZAVRI SO ZOPET PRI NAS</h4>
                                    <p class="text-justify">
                                        Tiranozaver, torozaver, majazaver...A jih poznaš? Praviš, da jih ni več med nami? Prav za tvoj rojstni dan se lahko vrnejo nazaj! Pridi, zabavaj se z njimi in spoznaj njihove skrivnosti.
                                    </p>

                                    <br/>
                                    <h4>V DEŽELI VIL IN ČAROVNIC</h4>
                                    <p class="text-justify">
                                        Zamešamo čarobni napoj, kapljico jutranje rose, ščepec bleščic in čarobne besede, abra kadabra rojstni dan se lahko prične. V deželi vil in čarovnic se bomo podali na magično dogodivščino, kjer bomo leteli, čarali in skupaj zaplesali vilinski ples.
                                    </p>

                                    <br/>
                                    <h4>EKSOTIČNE POČITNICE NA HAVAJIH</h4>
                                    <p class="text-justify">
                                        Predstavljaj si, da se usedeš na letalo in poletiš na drugi konec sveta? Kam te nesejo letalska krila? Pridi z nami na Havaje! Skupaj bomo odkrivali to čudovito počitniško destinacijo, se marsikaj novega naučili in nepozabno zabavali.
                                    </p>

                                </div>
                            </div>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="modalDoma" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl ">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="">
                            <h2>Kako poteka rojstni dan na domu s Fuldorimi animatorji?</h2>
                            <br />

                            <p class="text-justify">
                                </p>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/doma/1.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <p class="text-justify">
                                        Rojstnodnevna zabava na domu po vaši izbiri. Izberete lahko eno ali dve uri animacije na domu. Vaš malček izbere najljubšo tematiko iz našega pestrega seznama in mi vas obiščemo z zabavnimi igricami, zgodbo in vrečo smeha. Rojstni dan ustvarjamo skupaj zato si želimo, da delujemo kot fuldora ekipa. Pomagali vam bomo tudi pri pijači in hrani, ko bomo imeli odmor. Tam smo, da se skupaj zabavamo in vam najbolje pomagamo. 
                                        <br/>Trajanje: 1h ali 2h</p>
                                </div>
                            </div>
                            <br />
                            
                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/doma/doma2.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <p class="text-left">
                                        Za fuldoro rojstnodnevno zabavo nas pokličite na: <a class="dark-link" href="tel:040 742 369">040 742 369</a>
                                    </p>
                                    <br/>
                                    <p style="text-align: left"><strong>Cenik rojstnodnevne zabave na domu:</strong><br/>
                                    <ul style="text-align: left; font-size: 18px">
                                        <li>1 ura (1 animator): 60€</li>
                                        <li>1 ura (2 animatorja): 80€</li>
                                        <li>2 uri (1 animator): 80€</li>
                                        <li>2 uri (2 animatorja): 95€</li>
                                    </ul>
                                </div>
                            </div>

                            <br/>

                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <h4>PRINCI IN PRINCESE OSVOJIJO GRAD</h4>
                                    <p class="text-justify">
                                        Obožujete pravljice? Za tvoj rojstni dan se bomo odpravili čez devet gora, sedem voda in vse tja do konca sveta, kjer prebivajo pravljična bitja. Pot bo polna skrivnih napojev, škratkov in labirintov. Pogumno bomo princi in princese skupaj skozi igro osvojili grad.
                                    </p>

                                    <br/>
                                    <h4>INDIJANSKA PLEMENA</h4>
                                    <p class="text-justify">
                                        UOA UOA UOA čas je, da ponovno združimo vsa plemena v pravo rajanje. 
                                        Skupaj se bomo pomerili v indijanskih veščinah, zabavi in potovanju po deželi sonca. Vsak naš korak bo sled v pesku, ki nas bo pripeljala do tvojega nepozabnega rojstnega dne. 
                                    </p>

                                    <br/>
                                    <h4>GUSARSKI ZAKLAD</h4>
                                    <p class="text-justify">
                                       Kje je zaklad? Kaj se skriva v njem?  Te zanima? Pridi! Zavihteli se bomo na gusarsko ladjo, pogledali skozi daljnogled v neznano in poiskali zaklad. Tvoj rojstni dan bo poln gusarskih krikov, vragolij in smeha.
                                    </p>

                                    <br/>
                                    <h4>V SVETU SUPERJUNAKOV</h4>
                                    <p class="text-justify">
                                        Imaš tudi ti nadnaravne moči? Katero pa? V svetu superjunakov je vse mogoče, ker domišljija ne pozna meja. To bo en super rojstni dan. S svojimi prijatelji se boste prelevili v prave junake, ki bodo skozi superherojske naloge rešili svet.
                                    </p>

                                    <br/>
                                    <h4>TABORNIŠKA DOŽIVETJA</h4>
                                    <p class="text-justify">
                                        Poznaš taborniške igre? Znaš postaviti šotor? Lahko s pomočjo zvezd najdeš pot domov? Preizkusili bomo naše veščine preživetja v naravi, se naučili o živalih in rastlinah v naši okolici ter skozi igro veliko novega izvedeli.
                                    </p>

                                    <br/>
                                    <h4>RADI IMAMO KONJE</h4>
                                    <p class="text-justify">
                                        Hip hop v galop.  Kaj vse počenjo oskrbniki konjev? Kako zabavno pa je šele, če imaš čisto svojega konja? Le kakšen bi bil tvoj sanjski konjiček? Črn? Bel? Pikast?…Pusti domišljiji prosto poti in si za svoj rojstni dan omisli zabavo polno kopitanja.
                                    </p>

                                    <br/>
                                    <h4>DOGODIVŠČINE V VESOLJU</h4>
                                    <p class="text-justify">
                                        Pogledaš kdaj v zvezdnato nebo in se ne moreš nehat spraševat kaj se vse skriva v vesolju? 
                                        Prav na tvojem rojstnem dnevu bomo skupaj spoznavali skrivnostno vesolje.
                                        Dogodivščine in nova spoznanja, ki se nam ponujajo skozi pestre igre so nepozabne. 
                                    </p>

                                    <br/>
                                    <h4>SPREHOD PO MORSKEM DNU</h4>
                                    <p class="text-justify">
                                        Kaj pa ti najraje počneš, ko si z družino na morju? A res? Tudi ti se najraje opremiš z masko in plavutkami in  raziskuješ morsko dno? 
                                        Super! Zate imamo pripravljena vsa doživetja, ki ti jih lahko morje ponudi. Lovili bomo ribe, se igrali na morske pse in se ščipali kot rakovice.
                                    </p>

                                    <br/>
                                    <h4>NINDŽE V AKCIJI</h4>
                                    <p class="text-justify">
                                        Ste pripravljeni na nepozabno misijo? Želite pomagati rešiti svet?
                                        3, 4, zdaj…akcija!
                                        Skupaj se bomo prelevili v Nidnže, se izurili v naših nepremagljivih sposobnostih in poskušali dobro opraviti zastavljen cilj.
                                    </p>

                                    <br/>
                                    <h4>DINOZAVRI SO ZOPET PRI NAS</h4>
                                    <p class="text-justify">
                                        Tiranozaver, torozaver, majazaver...A jih poznaš? Praviš, da jih ni več med nami? Prav za tvoj rojstni dan se lahko vrnejo nazaj! Pridi, zabavaj se z njimi in spoznaj njihove skrivnosti.
                                    </p>

                                    <br/>
                                    <h4>V DEŽELI VIL IN ČAROVNIC</h4>
                                    <p class="text-justify">
                                        Zamešamo čarobni napoj, kapljico jutranje rose, ščepec bleščic in čarobne besede, abra kadabra rojstni dan se lahko prične. V deželi vil in čarovnic se bomo podali na magično dogodivščino, kjer bomo leteli, čarali in skupaj zaplesali vilinski ples.
                                    </p>

                                    <br/>
                                    <h4>EKSOTIČNE POČITNICE NA HAVAJIH</h4>
                                    <p class="text-justify">
                                        Predstavljaj si, da se usedeš na letalo in poletiš na drugi konec sveta? Kam te nesejo letalska krila? Pridi z nami na Havaje! Skupaj bomo odkrivali to čudovito počitniško destinacijo, se marsikaj novega naučili in nepozabno zabavali.
                                    </p>

                                </div>
                            </div>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl ">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="">
                            <h2>Predstave</h2>
                            <br/>

                            <p>Igralci ogreti, zvočniki napeti, množica nestrpna in v Fuldoro zazrta.</p>
                            <h4>Predstava se lahko začne!</h4>

                            <hr class="star-primary">
                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/predstave/storklja.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <h4>ČAROBNI KOTEL PRAVLJIC</strong></h4>
                                    <p class="text-justify">Mmmmm, kako diši iz našega kotla. Sredi gozdne jase čarovnici mešata svoj čarobni napoj. Recept je zapleten in polen čudnih sestavin. Otroci jima pomagajo, svetujejo in skupaj zamešajo pravljično zgodbo.
                                        Vsak dan se rojevajo nove zgodbe in ravno tako bo na otroški gledališko improvizirani predstavi nastala nova zgodba, ki jo bosta čarovnici skupaj z otroki ustvarili in oživeli.
                                        <br/>Lutkovna predstava traja 25 minut. </p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/predstave/masa_medo.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <h4><strong>Maša in Medo</strong></h4>
                                    <p class="text-justify">Gledališka predstava o eni izmed najbolj gledanih risank Maša in medo. Predstava je poučna, zabavna in interaktivna, saj otroke spodbuja k sodelovanju in zabavi.
                                        <br/>Gledališka predstava traja 30 minut. </p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/predstave/ledeno.png" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <h4><strong>Ledeno kraljetsvo</strong></h4>
                                    <p class="text-justify">Otroke obišče Ledena kraljica in jih popelje v čaroben svet Ledenega kraljestva. Odenejo jih zima, mraz in sneg, a milina Ledene kraljice jim ogreje srce. Prisluhnejo zabavnim zgodbam o sneženem možu Olafu, prežetimi
                                        s pogumom princese Anne in Elsinimi čarobnimi dogodivščinami s severa.
                                        <br/>Gledališka predstava traja 25 minut. </p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/predstave/fifi.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2" style="margin-top: 30px;">
                                    <h4><strong>Cvetlica in Čebelica </strong></h4>
                                    <p class="text-justify">Gledališka predstava s simpatično cvetlico Mimi, katero čaka veliko dela na njenem prelepem vrtu. Na pomoč pokliče svojo prijateljico čebelico, ki pa se kot ponavadi zelo obira, saj se mora po poti ustaviti pri vsaki cvetoči rožici. Mimi se zato obrne na otroke, da skupaj pripravijo njen vrt za sajenje, se naučijo marsikaj o vrtnarjenju in obrnejo Mimin vrt na glavo. 

                                        <br/>Gledališka predstava traja 25 minut.</p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/predstave/soca.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2" style="margin-top: 30px;">
                                    <h4><strong>Dobra vila Soča </strong></h4>
                                    <p class="text-justify">Slovenska ljudska pripovedka otrokom predstavi mladega pastirčka, ki v gozdu vsak dan pase svoje ovce. Nekega dne na poti domov spozna skrivnostno gospo, dobro vilo, ki pastirčka in otroke popelje na nepozabno dogodivščino po dolini Soče.
                                        Zgodba pripoveduje o skormnosti, pogumu in prijateljstvu.
                                        <br/>Gledališka predstava traja 25 minut.</p>
                                </div>
                            </div>
                            <br/>

                            <p>Popestrite vaš dogodek s Fuldoro otroško gledališko predstavo <a class="dark-link" href="mailto:info@fuldoro.si">info@fuldoro.si</a>.</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Delavnice</h2>
                            <hr class="star-primary">

                            <div class="row">

                                <div class="col-lg-10 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <h4><strong></strong></h4>
                                    <p style="text-align: left">Škrati in škratke v naši delavnici vedno meljejo, ustvarjajo in pripravljajo presenečenja za vas. <br/> Na ustvarjalnih delavnicah delamo s stvarmi, ki se vsakemu valjajo doma po hiši in tako skrbimo za ponovno uporabo
                                        materialov ter za naše okolje. Spodbujamo in želimo si, da bi starši tudi prebudili otroški navdih, idejo in skupaj z otroki ustvarjali na naših delavnicah in našli kakšno idejo za ustvarjanje tudi doma. </p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/delavnice/pravlji-lutkice.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2" style="margin-top: 30px;">
                                    <h4><strong>Pravlji-lutkice</strong></h4>
                                    <p style="text-align: left">V naši delavnici nastajajo najrazličnejše lutke, ki so kos vsaki improvizirani gledališki predstavi. <br/> Pravlji-lutkice je ustvarjalna delavnica, ki otroke vzpodbuja h kreativnosti. Otroci skozi animirano delavnico
                                        vstopijo v svet pravljic, ustvarijo čisto svoje lutke, določijo naslov zgodbe, glavne like ter skupaj uprizorijo svojo lutkovno predstavo. </p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/delavnice/ustvarjalne_delavnice2.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2" style="margin-top: 30px;">
                                    <h4><strong>Ustvarjalne delavnice</strong></h4>
                                    <p style="text-align: left">V umetniškem kotičku vstopimo v svet domišljije in se prepustimo barvam, bleščicam, trakcomin,... <br/> Delavnice so namenjene namenjene otrokom v starosti od 4 do 10 let. Ustvarjalne delavnice so tematske delavnice
                                        na katerih otroci ustvarijo vsak svoj izdelek, ki ga tudi odnesejo domov. Teme ustvarjalnih delavnic so raznolike in vedno posrbimo, da delavnicam sledi tudi zabava za otroke. </p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <h4>Pripravljene imamo naslednje ustvarjalnice:</h4>
                                    <ul class="delavnice-list">
                                        <li>
                                            <p>Glasbena ustvarjalnica</p>
                                        </li>
                                        <li>
                                            <p>Mavrične ribice</p>
                                        </li>
                                        <li>
                                            <p>Pravljični grad</p>
                                        </li>
                                        <li>
                                            <p>Minionsi na obisku</p>
                                        </li>
                                        <li>
                                            <p>Milna zabava</p>
                                        </li>
                                        <li>
                                            <p>V tovarni igrač</p>
                                        </li>
                                        <li>
                                            <p>Barčica po morju plava</p>
                                        </li>
                                        <li>
                                            <p>Morski psi v mestu</p>
                                        </li>
                                        <li>
                                            <p>Pravljična ulica</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/delavnice/ustvarjalne_delavnice1.jpg" class="img-responsive img-centered" alt="">
                                </div>
                            </div>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="">
                            <h2>Animacije</h2>
                            <hr class="star-primary">

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/animacije/animacije2.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <p style="text-align: left">Organizatorčki za vas pripravljajo brezbrižno in veselo rajanje za najmlajše. 
                                        Prirejate zabavo, krajevni praznik, poročno slavje in želite, da se imajo tudi otroci ful doro?
                                        Z veseljem popestrimo dogodke, ki jih organizirate in poskrbimo za najmaljše udeležence.
                                        Program naših animacij pripravimo skladno z vašimi željami in poskrbimoi, da so polne zabave, glasbe, plesa, interaktivnih iger in ustvarjalnih delavnic. 
                                        Animacije prilagodimo številu in starosti udeleženih otrok. Glede na letni čas se prelevimo v čarobne pravljične junake.
                                    </p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/animacije/animacije1.png" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <h5>PUSTNE ANIMACIJE</h5>
                                    <p style="text-align: left">  
                                        Bina Balerina je neutrudljiva, smešna, rada pleše, skače in poskrbi, da se trese cela dvorana. Otroci skupaj s klovneso zaplešejo, zarajajo in skozi igro tudi kaj novega izvedo.
                                    </p>
                                    <h5>PRIGODE ŠKRATOV IN OBISK DEDKA MRAZA</h5>
                                    <p style="text-align: left">  
                                        Tokrat sta jo zakuhala? Škrata Tinko in Palinko sta pozabila naložiti darila v koš. Ojoj, kaj sedaj?
                                        Kaj bodo rekli otroci in kaj bo rekel dedek Mraz? Staknila sta  glavi skupaj in premišljevala. Kar sta zakuhala to bosta seveda morala rešiti, verjamemo, da jima bodo otroci z velikim veseljem priskočili na pomoč. 
                                        Z ugankami, glasbo in plesom bodo priklicali dedka Mraza in rešili vse težave.
                                    </p>
                                </div>
                            </div>
                            <br/>
                            <p>Čarobne trenutke skupaj z vami organiziramo na <a class="dark-link" href="mailto:info@fuldoro.si">info@fuldoro.si</a>.</p>
                            <br/>
                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/animacije/animacije3.png" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/animacije/animacije4.png" class="img-responsive img-centered" alt="">
                                </div>
                            </div>
                            <br />

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Gledališka skupina za otroke</h2>
                            <hr class="star-primary">

                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/gledaliska_skupina/1.png" class="img-responsive img-centered" alt="">
                                </div>
                            </div>
                            <br/>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>FULDORE POČITNICE</h2>
                            <hr class="star-primary">

                            <div class="row">
                                <div class="col-lg-12 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/pocitnice/pocitnice.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-10 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <h4>Juhuhuuu FULDORE počitnice bodo kmalu tu!</h4>
                                    <p style="text-align: left; word-wrap: break-word">Vsak dan se bomo zbrali ob 8h v ​Kulturnem domu Prvačina in skrbeli za pou​č​no-​zabavne urice vse do 16h.
                                        Poskrbeli bomo za dopoldansko in popoldansko malico ter kosilo.
                                        Otroci naj bodo oblečeni v udobna obl​ač​ila in ​š​portno obutev, s seboj naj imajo torbo z dodatnimi obla​č​ili (v primeru, da se zmo​č​ijo, uma​ž​ejo ipd.).<br/>
                                        Cena po​čitnic zanša na ​termin ​​​​​60 eur​.<br/>
                                        V primeru, da prijavite ve​č ​otrok iz va​š​e družine se cene spremenijo. Za prvega otroka velja redna cena, drugega​ in vsakega naslednjega​ pa 10 eur manj na teden.<br/>
                                        Če otroka prijavite na oba počitniška tedna prejmete za ceno drugega tedna počitnic popust v višini 20 eur.
                                        Prispevek za počitnice boste poravnali osebno, prvi dan počitnic. <br/>
                                        Fotografije in opis celotnih dogajanj boste lahko tekom tedna spremljali tudi na na​š​i <a class="dark-link" href="https://www.facebook.com/zabavezaotroke/">facebook strani</a>.
                                        ​Trudimo se, da bodo počitnice res fuldore. <br/>
                                        Za vse dodatne informacije ​pa ​smo za vas na voljo na elektronskem naslovu <a class="dark-link" href="mailto:info@fuldoro.si">info@fuldoro.si</a> ali na stevilki <a class="dark-link" href="tel:040 742 369">040 ​742 369</a>. </p>
                                </div>
                            </div>
                            <br/>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container fixed mdl">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Varstvo na poroki</h2>
                            <hr class="star-primary">
                            
                            <div class="row">
                            <i>“I want the kind of marriage that makes my kids want to get married.” Emily Wieren</i>
                            </div>
                            <br/>
                            
                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/poroka/poroka_1.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <p style="text-align: left">Želimo si biti del vajinega sanjskega dne, zato smo za vaše najmljaše svate pripravili posebno doživetje. Tudi najmlajši ne bodo pozabili vajine poroke! Dekorirali in okrasili bomo otroški kotiček, kjer se bodo najmlajši v spremstvu varušk lahko zabavali in uživali v slavju. Glede na tematiko vaše poroke, pripravimo igre in aktivnosti za vaše najmlajše svate. Druženje bo potekalo ustvarjalno, igrivo in razigrano.
                                        Skupaj z vami želimo ustvarjati nepozabne trenutke, polne smega in čarobnosti, zato vas vabimo, da nas kontaktiramo in začnemo planirati dan vajinih sanj.
                                        <br /> <a class="dark-link" href="mailto:info@fuldoro.si">info@fuldoro.si</a>
                                    </p>
                                </div>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-lg-5 col-lg-offset-1 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/poroka/poroka_2.jpg" class="img-responsive img-centered" alt="">
                                </div>
                                <div class="col-lg-5 col-lg-offset-0 col-sm-8 col-sm-offset-2">
                                    <img src="img/ponudba/poroka/poroka_3.jpg" class="img-responsive img-centered" alt="">
                                </div>
                            </div>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Zapri</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
